PreferencesEnvy/MainWindow.xaml

<Window x:Class="PreferencesEnvy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Preference Envy" 
        Height="450" 
        Width="625"
        
        xmlns:support="clr-namespace:PreferencesEnvy.Support"
        DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Templates.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" x:Name="PreferencesTreeview"
            ItemsSource="{Binding Preferences}"
            ItemTemplate="{StaticResource PreferenceTreeViewTemplate}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <support:EventToCommand Command="{Binding SelectedPreferenceCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type TreeView}}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <ContentControl Grid.Column="1" 
                        Content="{Binding SelectedPreference}"
                        ContentTemplate="{StaticResource ChangePreferenceTemplate}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <support:EventToCommand Command="{Binding SaveAllCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
