PreferencesEnvy/PreferenceTypeDialog.xaml

<Window x:Class="PreferencesEnvy.PreferenceTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preference Type" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        xmlns:support="clr-namespace:PreferencesEnvy.Support"
        ResizeMode="NoResize"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical">
            <TextBlock 
                   Text="Select preference type" 
                   />
            <ComboBox Grid.Row="1"
                      Width="200"
                  ItemsSource="{Binding Source={x:Static support:PreferenceType.Values}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <support:EventToCommand Command="{Binding SelectedPreferenceTypeCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type ComboBox}}, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource ButtonStyle}" Command="{Binding OpenFileDialogCommand}" />
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CancelDialogCommand}" />
        </StackPanel>
    </Grid>
</Window>
